<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>work</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="863188b3-da7c-43c3-839a-c9ae9c38a391" class="page mono"><header><h1 class="page-title">work</h1></header><div class="page-body"><figure id="776b53ed-30d2-4139-971b-b2b736d1e39b" class="image"><a href="work%20863188b3da7c43c3839ac9ae9c38a391/IMG_9152.jpg"><img style="width:240px" src="work%20863188b3da7c43c3839ac9ae9c38a391/IMG_9152.jpg"/></a></figure><p id="84d4b6ea-3a50-4979-967e-eeaecbfd73ea" class="">
</p><ul id="c5785b05-e966-4bef-9038-95381f1382ee" class="toggle"><li><details open=""><summary><strong>artist</strong></summary><p id="a8ef0a95-62b2-45b4-b72e-f796c9f99980" class="">&gt;1989; Texas Gulf</p><p id="6995ae96-c039-4dfc-b8e2-9a2f33fa0d65" class="">• <a href="https://www.art-record.com/share/woN9I">Curriculum Vitae</a></p><p id="2cb0fe8e-f15c-4081-b507-8fa3951ae55e" class="">• <a href="https://www.art-record.com/share/wrucM">Curriculum Vitae</a></p><p id="5203a9ee-5808-498c-be71-1399e30c65f6" class="">• <a href="https://www.art-record.com/share/wlHXm">Curriculum Vitae</a></p><p id="3db2b3ee-f1a0-4e5c-b846-a37b0b4b5d14" class="">• <a href="https://www.art-record.com/share/wzlPl">Curriculum Vitae</a></p><p id="a77d0c2f-de59-4d73-868e-56c99e26aad8" class="">• <a href="https://www.art-record.com/share/w38e_">Curriculum Vitae</a></p></details></li></ul><ul id="a79fb1c0-0b2e-445e-a585-564afbf151ab" class="toggle"><li><details open=""><summary><strong>art worker</strong></summary><p id="2b59348d-522a-498b-954f-85a352b6ad2b" class="">Editorial— <div class="indented"><p id="b44d0492-c2f6-4c79-8880-e768ca18a464" class="">Spike Art Magazine (Contributing Editor) </p><p id="473c45df-0ea5-451c-8bbb-427a22259d70" class="">AQNB</p><p id="7a647d3e-edde-4298-b223-e72a7d900190" class="">Grow Magazine</p></div></p><p id="323287c6-abb6-4c65-981e-08a620ddfaac" class="">Platform— <div class="indented"><p id="683d9baa-dcee-4e7a-ae27-d9c34ee82c77" class=""><a href="https://creativetime.org/projects/bhqfu/">BHQFU</a></p><p id="ca81ee2d-ad63-430d-b64d-7b4cd7d3aa6e" class=""><a href="https://cusos.org/">Free Cooper Union</a></p><p id="57df4460-f998-4190-8549-c8e32a124c51" class=""><a href="https://platypus1917.org/tag/victoria-campbell/">Left Forum</a></p></div></p><p id="4fb9d24d-1ff2-427f-bac3-7d05f7397953" class="">Project— <div class="indented"><p id="57cb877b-64ff-429f-8ec6-fe31ceac7868" class=""><a href="https://www.redbullarts.com">Red Bull Arts</a></p><p id="459fe30f-f46d-4b8b-890a-a86cf1d720df" class="">Moodring </p><p id="d276ad83-a80b-40bd-99a2-b5973eb60308" class="">Rebecca’s Bar</p><p id="61a2cd27-ad45-4044-9c95-d8f47f3f8f9d" class="">Opening Ceremony x Calvin Klein</p></div></p><p id="b6341af9-a7ef-43f9-94b9-41870c6ea6ab" class="">
</p><p id="d0eff9e2-33d8-4825-a398-d417023dd01c" class="">PR—<div class="indented"><p id="ed015430-fbc2-4ec4-ac96-e778d55c7950" class="">Jon Rafman Studio</p></div></p><p id="2e42c29d-6e7b-4abf-9274-8b66680443d9" class="">Team— <div class="indented"><p id="7eba3973-aab5-484d-9420-b4fad4b1cad2" class="">Alyssa Davis Gallery </p><p id="3c6a6f35-a229-45a5-a25b-fa0b07704b14" class="">Kai Matsumiya</p><p id="a3dc01cd-9813-4451-8285-ef455bbba516" class=""><a href="https://www.newmuseum.org/calendar/view/243/ny-ny-hp-hp-1">Ed Fornieles/New Museum</a> </p><p id="620fff5c-e05b-4fe2-a73f-519b0e0e4b47" class="">Kunstverein NY</p></div></p></details></li></ul><ul id="026a5df0-561e-45c7-a371-8b32d682380c" class="toggle"><li><details open=""><summary><strong>open source</strong></summary><p id="35795ed8-767c-44f2-ad63-a2b2ee19985f" class="">—Tokenization of the 1971 Projansky Contract on the EVM <em>3rd Place winner, 2019 Consensys Hackathon.</em></p><p id="05387327-36d5-4202-8f24-db93791dff4b" class="">—Computer Lab’s linked database for teaching documents (Syllibre)</p><p id="825974e5-3e2a-47e6-8890-964c0491c4c6" class="">—Smallest Federated Wiki working group</p><p id="27785016-e104-406f-b149-505c16460de6" class="">—Feminist Wikipedia Hackathon </p><p id="4acf2f95-3a1c-4cf8-9209-205704355fdd" class="">—#OWS Tweetboat member/ Occupy Media</p></details></li></ul><ul id="b6056d7e-6825-4ce5-b974-c2c32ee9feda" class="toggle"><li><details open=""><summary><strong>lead</strong></summary><p id="4eef284e-2e7e-4be6-afb8-0a50900b8e1d" class=""><strong>Visit Inc., Co-founder</strong></p><p id="e3175f8d-f508-459a-96bf-82e6bb8f0a0a" class=""><em>Start-up focused on art workers, not art markets </em></p><p id="9956d20a-d9b3-4ba5-8c72-997820129deb" class="">Jan. 2019 - March 2021</p><p id="87843ba3-915c-43a6-a154-f4ee228de0f0" class="">
</p><ul id="f41c64c9-4c98-4dbc-bf98-f96953493be1" class="bulleted-list"><li style="list-style-type:disc">Launched Delaware C-corporation with one other co-founder to develop working software for internal networking in the art world based on the existing studio visit model</li></ul><ul id="a5bd51ed-7703-4c49-a4d1-b596a4b65abd" class="bulleted-list"><li style="list-style-type:disc">Wireframing, screen prototypes for functioning application built on React using Xtreme programming workflows</li></ul><ul id="467310f7-620c-468d-afb3-b29fc07c4d05" class="bulleted-list"><li style="list-style-type:disc">Wrote functional specifications documentation and led research and development into archiving, transfer of sale contracts and federated networking protocols</li></ul><ul id="7eab04bf-9a98-4fd2-b47f-933a15ec9ce2" class="bulleted-list"><li style="list-style-type:disc">Raised &lt;30k seed funding from investor community with 60k promised</li></ul><p id="3770d4ce-f6f2-4e3a-a987-c912618449a5" class="">
</p><p id="a5bf41ac-c9d8-49b0-9a16-9c5ad7c2cd08" class=""><strong>Course director, BHQFU</strong></p><p id="a12c2abc-e9b0-44f4-8c1e-f309e4ecb86e" class=""><em>Sex education as community development</em></p><p id="b5071159-de5f-4e6c-b3cf-cfea8173a900" class="">2014 - 2015<div class="indented"><ul id="e789c691-55c6-4b2c-94a2-7ff265119854" class="bulleted-list"><li style="list-style-type:disc">Developed forward-thinking curriculum focused on how sex, sexuality, and relationships structure organizations</li></ul><ul id="358520ea-1bd7-4128-92bc-f918039a5757" class="bulleted-list"><li style="list-style-type:disc">Delivered course content to a participating student body of over 60 people, with anywhere from 12-20 participants in attendance weekly.</li></ul><ul id="d44eb836-d551-4294-81c7-909219e3eb12" class="bulleted-list"><li style="list-style-type:disc">Organized weekly small-group sessions that utilized practice and theory to recreate and rethink narratives of power, identity, privilege, and physical reality in the context of institutions</li></ul><ul id="b812eb36-2710-40e4-ad71-f66655e4ced6" class="bulleted-list"><li style="list-style-type:disc">Presented a workshop that unpacked the political and ideological dynamics of &quot;emotional labor&quot; to audience of over 80+ people at Red Bull Studios, in collaboration with Ryder Ripps and PWRPLANT.</li></ul></div></p></details></li></ul><p id="d7421272-75e2-4bd7-9391-2ed74099b1af" class="">
</p><p id="3c92fb46-12bf-42c6-a854-fd650a66f68f" class="">This work is for everyone but not everyone is for this work Never hurt the game Fake news is still news The lowest common denominator determines the level of work S/t/He/y with the fewest rules are the ones who make it All experience is relevant experience The “job” of “the” artist is to create from “Cause” what’s been produced as “Effect” Free work pays off later, fake work never pays off The highest domain of work is relationship Honest work is what you choose when you can choose The work always works you The highest work is always beneath you</p><p id="9c0ef04c-eca0-41b3-b6b8-e810d49e8265" class="">
</p><ul id="66bce97a-c2e0-4e63-aa1d-a4789cb20bd5" class="bulleted-list"><li style="list-style-type:disc">Speaks: English (native); American Art English (fluent)</li></ul><ul id="436d4f6d-a210-4449-94b0-197a01d10181" class="bulleted-list"><li style="list-style-type:disc">Computer Languages: LaTeX, Python</li></ul><ul id="93f1b780-e734-4b87-a68a-6ac6d764ae55" class="bulleted-list"><li style="list-style-type:disc">Other Skills and Technologies: Parliamentary procedure; pseudocode</li></ul><h2 id="0bd7d5d9-dd96-4024-8ed1-1e03b805a339" class="">Likes... </h2><p id="86da0440-9ea1-46d3-aa81-4aadab0b716a" class="">Zen archery, practical jokes, Marxism</p><p id="8340cf39-0fed-4c22-b4eb-51a71b79e7d5" class="">
</p><p id="c5009a26-db01-4477-8751-36cdab474800" class="">
</p><p id="f031884b-d159-43a5-afb8-2872df68de79" class="">
</p><p id="086b675c-59cf-423a-ad99-29b7721d035d" class="">
</p></div></article></body></html>